ProductPage.xaml

<Page x:Class="_41размерИльясов.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_41размерИльясов"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <!--<Button Content="Go" Click="Button_Click"></Button>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="950"/>
                            <ColumnDefinition />
                         
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="200" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}"/>
                            <TextBlock Text=" рублей"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}"   HorizontalAlignment="Center" Grid.Column="3"  FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center"   FontSize="50"/>
                            </StackPanel>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
